 pipeline {
	agent any

	stages {
		stage ('Build') {
			steps {
				sh 'pip install -r requirements.txt'
			}
		}

		stage ('Test'){
			steps {
				sh "python3 DQchecks.py"
				sh "pytest --alluredir=allure-report/"
			}
		}

		stage('merge in release branch') {
             steps {
                sh 'git checkout release'
                sh 'git config --global user.email "Halina_Darashkova@epam.com"'
                sh 'git config --global user.name "gdoroshkova"'
                sh 'git merge origin/develop'
             }
        }

        stage('Push to release') {
            steps {
                 script {
                    sshagent (credentials: ['jenkins']){
                    sh 'git remote set-url origin git@github.com:gdoroshkova/CI-CD.git'
                    sh 'git push origin release'
                    }
                 }
            }
        }
    }
}