pipeline {
  agent any
  environment {
        GIT_SSH_COMMAND = 'ssh -i /var/jenkins_home/.ssh/id_rsa'
  }
  stages {
    stage('Install Dependencies and Run Tests') {
      steps {
        script {
          sh "pip install -r requirements.txt"
        }
      }
    }
    stage('Create, copy in new branch') {
      steps {
        sh 'git branch -D release'
        sh 'git checkout -b release'
        sh 'touch somefile'
        sh 'git add .'
        sh 'git status'
        sh 'git config --global user.name "gdoroshkova"'
        sh 'git config --global user.email "Halina_Darashkova@epam.com"'
        sh 'git commit -m "Pushing to release"'
      }
    }
    stage('Push Changes') {
            steps {
                script {
                    withCredentials([sshUserPrivateKey(credentialsId: '75d8e1e6-6bdb-46c2-b2e2-5d7f27199756', keyFileVariable: 'GIT_SSH_KEY')])
                    {
                        sh '''
                            cp $GIT_SSH_KEY /var/jenkins_home/.ssh/id_rsa
                            chmod 600 /var/jenkins_home/.ssh/id_rsa
                            git push origin release
                        '''
                    }
                }
            }
    }
  }
}
